[flake8]
# E731: lambda expression
ignore = E731

[isort]
combine_as_imports = True
default_section = THIRDPARTY
include_trailing_comma = True
known_allauth = allauth
known_future_library = future,six
known_django = django
known_first_party = allauth_cas
multi_line_output = 5
not_skip = __init__.py
sections = FUTURE,STDLIB,DJANGO,ALLAUTH,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[bdist_wheel]
universal = 1
